<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Booking</title>
    <link rel="stylesheet" href="assets/bootstrap-5.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="app">
        <div class="home-screen screen p-3 position-relative">
            <div>
                <div class="d-flex align-items-center mb-3">
                    <div class="flex-grow-1"><a class="text-pink" href="home.html"><i class="fa-solid fa-chevron-left"></i></a></div>
                </div>
                <img src="./media/placeholder.png" alt="" class="w-100 border rounded img-fluid bg-light mb-3">
                <div class="d-flex mb-3">
                    <div class="flex-grow-1">
                        <h5 class="m-0">ANFIELD</h5>
                        <small><i class="fa-solid fa-star text-warning"></i> 4.9 - <a href="#" class="text-dark">REVIEWS</a></small>
                    </div>
                    <div><i class="fa-solid fa-heart text-pink"></i></div>
                </div>
                <label for="select-date" class="form-label text-uppercase fw-bold">Select Date</label>
                <div class="input-group mb-3">
                    <span class="input-group-text bg-white" id="search"><i class="fa-solid fa-calendar"></i></span>
                    <input type="date" class="form-control" placeholder="Search fields ...">
                </div>
                <a href="field-booking-time.html" class="btn btn-warning">Next</a>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="d-flex justify-content-evenly text-center">
                <div><a href="search.html"><i class="fa-solid fa-search"></i> <div>Search</div></a></div>
                <div><a href="home.html"><i class="fa-solid fa-home"></i> <div>Home</div></a></div>
                <div><a href="chat.html"><i class="fa-solid fa-envelope"></i> <div>Message</div></a></div>
            </div>
        </div>
    </div>




    <script src="assets/jQuery-3.6.1/jquery-3.6.1.min.js"></script>
    <script src="assets/bootstrap-5.2.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>